{% comment %}

  ┌───────────────────────────────────────────────────────────┐
  │                                                           │
  │    Changes made by NOT using the GIT will be removed      │
  │    Все изменения сделанные НЕ через GIT будут удалены     │
  │                                                           │
  └───────────────────────────────────────────────────────────┘

{% endcomment %}

{% comment %} Блок прехедера {% endcomment %}
{% assign preheader = 'preheader' %}{% comment %} Текст прехедера {% endcomment %}
{% comment %} Конец Блок прехедера {% endcomment %}

{% comment %} Блок с баннером 1 {% endcomment %}
{% assign showBanner1_1 = true %}{% comment %} Показывать баннер? true — показывать, false — не показывать {% endcomment %}
{% assign bannerImgUrl1_1 = 'https://gallery.retailrocket.net/63970879474695b85ab9a763/aug-sep-2024-1000%d1%85525.jpg' %}{% comment %} Ссылка на картинку баннера {% endcomment %}
{% assign bannerLink1_1 = 'https://ampm-store.ru/federal-promo/' %}{% comment %} Ссылка с баннера {% endcomment %}
{% assign bannerAlt1_1 = 'Сантехника AM.PM со скидками до 50% на выделенный ассортимент!' %}{% comment %} Текст вместо баннера, который увидит подписчик, если у него не отображаются картинки {% endcomment %}
{% comment %} Конец Блок с баннером 1 {% endcomment %}

{% comment %} Блок с текстом 1 {% endcomment %}
{% assign showText1_1 = true %}{% comment %} Показывать текст? true — показывать, false — не показывать {% endcomment %}
{% assign textTitle1_1 = 'Специальная скидка 10% <br>от официального магазина AM.PM <br>с 26 до 30 августа 2024 года' %}{% comment %} Заголовок текстового блока {% endcomment %}
{% assign textText1_1 = 'на заказ от 30 000 рублей<br><br> Промокод: <b>August_26_30</b><br>Промокод суммируется со другими скидками.' %}{% comment %} Сам текст {% endcomment %}
{% comment %} Конец Блок с текстом 1 {% endcomment %}

{% comment %} Блок товарных рекомендаций два в ряд 1 {% endcomment %}
{% assign showRecoX2_1_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
{% assign recoIdsX2_1_1 = '4238, 4043, 8164, 4522 ' %}{% comment %} Список id товаров {% endcomment %}
{% assign recoAlgoritmX2_1_1 = Products.recoIdsX2_1_1 %}{% comment %} Алгоритм StoreRecoms.Popular. Если нужно вручную выводить товары, то ставим Products.recoIdsX2_1_1 {% endcomment %}
{% assign recoLimitX2_1_1 = 4 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
{% assign recoButtonTextX2_1_1 = 'Смотреть еще' %}{% comment %} Текст на СТА {% endcomment %}
{% assign recoButtonLinkX2_1_1 = 'https://ampm-store.ru/federal-promo/' %}{% comment %} Ссылка с СТА {% endcomment %}
{% assign recoMinX2_1_1 = 'hideReco' %} {% comment %} Что делать, если в выдаче не хватает товаров (меньше трех)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
{% comment %} Конец Блок товарных рекомендаций два в ряд 1 {% endcomment %}

{% comment %} Блок с текстом 2 {% endcomment %}
{% assign showText2_1 = true %}{% comment %} Показывать текст? true — показывать, false — не показывать {% endcomment %}
{% assign textTitle2_1 = 'Бесплатная фирменная установка от AM.PM!' %}{% comment %} Заголовок текстового блока {% endcomment %}
{% assign textText2_1 = 'Акция по бесплатной фирменной установке действует в: Москве, Санкт-Петербурге, Екатеринбурге и Краснодаре.<br> Посмотрите фото реальных установок!' %}{% comment %} Сам текст {% endcomment %}
{% assign textButtonLink2_1 = 'https://ampm-store.ru/information/installation/' %}{% comment %} Ссылка с СТА {% endcomment %}
{% assign textButtonText2_1 = 'Фирменная установка' %}{% comment %} Текст на СТА {% endcomment %}
{% assign showButtonText2_2 = true %}{% comment %} Показывать вторую кнопку? true — показывать, false — не показывать {% endcomment %}
{% assign textButtonLink2_2 = 'https://ampm-store.ru/information/installation/' %}{% comment %} Ссылка с СТА {% endcomment %}
{% assign textButtonText2_2 = 'Фирменная установка' %}{% comment %} Текст на СТА {% endcomment %}
{% comment %} Конец Блок с текстом 2 {% endcomment %}


{% comment %} Блок товарных рекомендаций два в ряд 2 {% endcomment %}
{% assign showRecoX2_2_1 = true %}{% comment %} Показывать рекомендации? true — показывать, false — не показывать {% endcomment %}
{% assign recoIdsX2_2_1 = '16559, 2259, 4269, 2261' %}{% comment %} Список id товаров {% endcomment %}
{% assign recoAlgoritmX2_2_1 = Products.recoIdsX2_2_1 %}{% comment %} Products.recoIdsX2_2_1  Алгоритм. Если нужно автоматически выводить товары, то ставим StoreRecoms.Latest{% endcomment %}
{% assign recoLimitX2_2_1 = 4 %}{% comment %} Лимит в выдаче рекомендаций {% endcomment %}
{% assign recoButtonTextX2_2_1 = '' %}{% comment %} Текст на СТА {% endcomment %}
{% assign recoButtonLinkX2_2_1 = '' %}{% comment %} Ссылка с СТА {% endcomment %}
{% assign recoMinX2_2_1 = 'hideReco' %} {% comment %} Что делать, если в выдаче не хватает товаров (меньше трех)? hideReco — скрывать блок с рекомендациями, cancelCampaign — отменить отправку письма подписчику без рекомендаций {% endcomment %}
{% comment %} Конец Блок товарных рекомендаций два в ряд 2 {% endcomment %}

{% comment %} Блок с текстом 3 {% endcomment %}
{% assign showText3_1 = true %}{% comment %} Показывать текст? true — показывать, false — не показывать {% endcomment %}
{% assign textText3_1 = 'Торопитесь сделать заказ, пока<br>товар есть в наличии!' %}{% comment %} Сам текст {% endcomment %}
{% assign textButtonText3_1 = 'За покупками' %}{% comment %} Текст на СТА {% endcomment %}
{% assign textButtonLink3_1 = 'https://ampm-store.ru/promo/' %}{% comment %} Ссылка с СТА {% endcomment %}
{% comment %} Конец Блок с текстом 3 {% endcomment %}


{%- capture HTMLSource -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}
[href^="tel"],[href^="sms"]{color:inherit;text-decoration:none}
#outlook a{padding:0}
.ReadMsgBody{width:100%}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
p,a,li,td,body,table,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
p,a,li,td,blockquote{mso-line-height-rule:exactly}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table{border-spacing:0;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:12px}
table,td{border-collapse:collapse;word-break:normal;padding:0;mso-table-lspace:0;mso-table-rspace:0}
img{border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
.outlook-container{width:600px}
</style>
<style type="text/css">
@media screen yahoo {
  .webkit,
.col,
div[class*="col-"] {
    overflow: visible!important;
  }
}
</style>



<style>
@media screen and (max-width: 600px) {
  .content-center-lg {
    text-align: center!important;
  }

  .block-center-lg {
    float: none!important;
    margin-left: auto!important;
    margin-right: auto!important;
  }

  .img-responsive-lg {
    width: 100%!important;
    height: auto!important;
  }

  .col-lg-1 {
    max-width: 8.333%!important;
  }

  .col-lg-2 {
    max-width: 16.667%!important;
  }

  .col-lg-3 {
    max-width: 25%!important;
  }

  .col-lg-4 {
    max-width: 33.333%!important;
  }

  .col-lg-5 {
    max-width: 41.667%!important;
  }

  .col-lg-6 {
    max-width: 50%!important;
  }

  .col-lg-7 {
    max-width: 58.333%!important;
  }

  .col-lg-8 {
    max-width: 66.667%!important;
  }

  .col-lg-9 {
    max-width: 75%!important;
  }

  .col-lg-10 {
    max-width: 83.333%!important;
  }

  .col-lg-11 {
    max-width: 91.667%!important;
  }

  .col-lg-12 {
    max-width: 100%!important;
  }
}
@media screen and (max-width: 480px) {
  .content-center-md {
    text-align: center!important;
  }

  .block-center-md {
    float: none!important;
    margin-left: auto!important;
    margin-right: auto!important;
  }

  .img-responsive-md {
    width: 100%!important;
    height: auto!important;
  }

  .show-content-md {
    display: table!important;
  }

  .hide-content-md {
    display: none!important;
  }

  .col-md-1 {
    max-width: 8.333%!important;
  }

  .col-md-2 {
    max-width: 16.667%!important;
  }

  .col-md-3 {
    max-width: 25%!important;
  }

  .col-md-4 {
    max-width: 33.333%!important;
  }

  .col-md-5 {
    max-width: 41.667%!important;
  }

  .col-md-6 {
    max-width: 50%!important;
  }

  .col-md-7 {
    max-width: 58.333%!important;
  }

  .col-md-8 {
    max-width: 66.667%!important;
  }

  .col-md-9 {
    max-width: 75%!important;
  }

  .col-md-10 {
    max-width: 83.333%!important;
  }

  .col-md-11 {
    max-width: 91.667%!important;
  }

  .col-md-12 {
    max-width: 100%!important;
  }
}
@media screen and (max-width: 420px) {
  .content-center-sm {
    text-align: center!important;
  }

  .block-center-sm {
    float: none!important;
    margin-left: auto!important;
    margin-right: auto!important;
  }

  .img-responsive-sm {
    width: 100%!important;
    height: auto!important;
  }

  .col-sm-1 {
    max-width: 8.333%!important;
  }

  .col-sm-2 {
    max-width: 16.667%!important;
  }

  .col-sm-3 {
    max-width: 25%!important;
  }

  .col-sm-4 {
    max-width: 33.333%!important;
  }

  .col-sm-5 {
    max-width: 41.667%!important;
  }

  .col-sm-6 {
    max-width: 50%!important;
  }

  .col-sm-7 {
    max-width: 58.333%!important;
  }

  .col-sm-8 {
    max-width: 66.667%!important;
  }

  .col-sm-9 {
    max-width: 75%!important;
  }

  .col-sm-10 {
    max-width: 83.333%!important;
  }

  .col-sm-11 {
    max-width: 91.667%!important;
  }

  .col-sm-12 {
    max-width: 100%!important;
  }
}
</style>
<style>
@media only screen and (max-width: 480px) {
  u ~ div .full-width {
    min-width: 100vw;
  }

  div > u ~ div .full-width {
    min-width: 100%;
  }
}
</style>




<style>
@media screen and (max-width: 480px) {
  .footer__contacts {
    padding-top: 0!important;
  }
}
</style>








<!--[if !mso]><!-->
<style>@import url(https://fonts.googleapis.com/css?family=Inter:300,400,500,700&display=swap&subset=cyrillic);</style>
<link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
<!--<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<base target="_blank">
<title></title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; font-family: 'Inter',Helvetica,Arial,sans-serif; font-size: 12px; color: #1d1d1d; background-color: #F5F5F5;">
  <div class="full-width" style="background-color: #F5F5F5; padding-left: 5px; padding-right: 5px; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-spacing: 0; border-collapse: collapse;"><tr><td valign="top" align="center" style="padding: 0; line-height: normal;">
      <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="width: 100%; max-width: 600px; min-width: 310px; margin: 0 auto; -webkit-box-shadow: 0 0 13px 2px rgba(0, 0, 0, .24); box-shadow: 0 0 13px 2px rgba(0, 0, 0, .24);">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td align="center" style="padding:0;border:1px solid #dcdcdc;">
                    <![endif]-->
                      
            
            <div style="font-size:0;line-height:0;color:#F5F5F5;height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
              <span>У нас есть идея. Уверены, вам понравится!<span style="display:none;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></span>
            </div>
            
            

            
          <!-- Module: Шапка -->
          
          
<table class="header outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td class="inner header__logo" align="center" style="line-height: normal; padding: 10px; padding-top: 20px; padding-bottom: 20px;">
      <a href="{{SiteUrl}}" target="_blank">
        <img src="https://gallery.retailrocket.net/63970879474695b85ab9a763/logo%20(63e39becd40159084345b2fd).png" width="150" alt="логотип" border="0" style="border: 0; display: block;">
      </a>
    </td>
  </tr>
</table>

          
          <!-- Module End: Шапка -->
        
          <!-- Module: Баннер -->
          {% if showBanner1_1 %}
          <table class="bannerImage outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <a href="{{bannerLink1_1}}" target="_blank">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;border-collapse:collapse;" >
        <tr>
        <td width="100%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <img src="{{bannerImgUrl1_1}}" width="600" alt="{{bannerAlt1_1}}" border="0" />
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;border-collapse:collapse;display:none;" >
        <tr style="display:none;">
        <td width="100%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:none;" >
        <![endif]-->
        <img src="{{bannerImgUrl1_1}}" alt="{{bannerAlt1_1}}" border="0" width="100%" style="border: 0; display: block; mso-hide: all;">
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </a>
    </td>
  </tr>
</table>

          {% endif %}
          <!-- Module End: Баннер -->
        
          <!-- Module: Отступ -->
          
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 20px; line-height: 20px; height: 20px;" height="20">&nbsp;</td></tr></table>
          
          <!-- Module End: Отступ -->
        
          <!-- Module: Интро -->
          {% if showText1_1 %}
          
<table class="intro outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td class="intro__wrap" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
      
      <p class="intro__title" style="margin: 0; font-size: 24px; line-height: 30px; font-weight: bold; color: #1d1d1d;">{{textTitle1_1}}</p>
      
<div style="font-size:10px;line-height:10px;height:10px;">&nbsp;</div>

      
      <p class="intro__text" style="margin: 0; font-size: 20px; line-height: 28px; color: #1d1d1d;">{{textText1_1}}</p>
    </td>
  </tr>
</table>

          {% endif %}
          <!-- Module End: Интро -->
        
          <!-- Module: Отступ -->
          {% if showText1_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Рекомендации -->
          {% if showRecoX2_1_1 %}
          
{% assign Reco = {{recoAlgoritmX2_1_1}} %}
{% assign sizeReco = {{recoAlgoritmX2_1_1}} | size %}

{% if sizeReco > 0 %}
<table class="products2X outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  
  <tr>
    <td class="row products2X__items" style="line-height: normal; font-size: 0; text-align: center; padding: 0 40px;" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="auto" cellpadding="0" cellspacing="0"><tr>
      <![endif]-->
      {% assign inrow = 2 %}
      {% for item in Reco | limit: {{recoLimitX2_1_1}} %}
        {% assign mod = forloop.index | modulo: inrow %}

        {% assign OldPrice = item.OldPrice %}
        <!--[if (gte mso 9)|(IE)]><td width="260" valign="top" align="center" style="width:260px;padding:0;"><![endif]-->
        <div class="col col-6" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 260px;">
          <table class="product2X" style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
            <tr>
              <td class="inner product2X__wrap" align="center" style="line-height: normal; padding: 0 15px;">
                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                  <tr>
                    <td class="product2X__card" style="padding: 0; line-height: normal;">
                      <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                        <tr>
                          <td class="product2X__image" align="center" style="padding: 0; line-height: normal;">
                            <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}?width=432&height=432&scale=both" alt="{{item.Name}}" width="230" height="230" style="border: 0; display: block; border-radius: 8px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="product2X__title" align="left" style="padding: 0; line-height: normal; padding-top: 12px; vertical-align: top; height: 60px;" height="60" valign="top">
                            <div style="height: 60px;">
                              <a href="{{item.Url}}" target="_blank" style="font-size: 16px; color: #1d1d1d; text-decoration: none;">{{item.Name | truncate: 65}}</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="product2X__price" align="left" style="line-height: normal; padding: 5px 0 16px;">
                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                              <tr>
                                <td class="product2X__old-price" style="padding: 0; vertical-align: top; height: 16px; font-size: 11px; line-height: 16px;" height="16" valign="top">
                                  <div style="height: 16px;">
                                    {% if OldPrice > item.Price %}
                                    {% assign Discount = item.Price | times: 100 | dividedby: OldPrice | round: 0 | minus: 100 | times: -1 %}
                                    <span class="old-price__value" style="color: #909090; text-decoration: line-through;">{{OldPrice | money | replace: ',', ' '}}Р</span>&nbsp;<span class="discount__value" style="color: #d40303; font-weight: bold;">-{{Discount}}%</span>
                                    {% else %}
                                    &nbsp;
                                    {% endif %}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="product2X__current-price" style="padding: 0; line-height: normal; color: #1d1d1d; font-size: 16px; font-weight: bold;">
                                  <span>{{item.Price | money | replace: ',', ' '}}Р</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        {% if mod == 0 and forloop.last != true %}
        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
        {% endif %}
      {% endfor %}
      <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    </td>
  </tr>
</table>
{% endif %}

          {% endif %}
          <!-- Module End: Рекомендации -->
        
          <!-- Module: Отступ -->
          {% if showRecoX2_1_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Кнопка -->
          {% if showRecoX2_1_1 %}
          <table class="cta outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      

<div>
  <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{recoButtonLinkX2_1_1}}" target="_blank" style="height:47px;v-text-anchor:middle;width:218px;" arcsize="11%" stroke="f" fillcolor="#1d1d1d">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;">{{recoButtonTextX2_1_1}}</center>
    </v:roundrect>
  <![endif]-->
  <a href="{{recoButtonLinkX2_1_1}}" target="_blank" style="background-color:#1d1d1d;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:47px;font-weight:normal;text-align:center;text-decoration:none;width:218px;-webkit-text-size-adjust:none;mso-hide:all;">{{recoButtonTextX2_1_1}}</a>
</div>

    </td>
  </tr>
</table>

          {% endif %}
          <!-- Module End: Кнопка -->
        
          <!-- Module: Отступ -->
          {% if showRecoX2_1_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 40px; line-height: 40px; height: 40px;" height="40">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Интро -->
          {% if showText2_1 %}
          
<table class="intro outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td class="intro__wrap" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
      <p class="intro__title" style="margin: 0; font-size: 24px; line-height: 30px; font-weight: bold; color: #1d1d1d;">{{textTitle2_1}}</p>
      
<div style="font-size:10px;line-height:10px;height:10px;">&nbsp;</div>

      <p class="intro__text" style="margin: 0; font-size: 20px; line-height: 28px; color: #1d1d1d;">{{textText2_1}}</p>
    </td>
  </tr>
</table>

          {% endif %}
          <!-- Module End: Интро -->
                  
          <!-- Module: Отступ -->
          {% if showText2_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 20px; line-height: 20px; height: 20px;" height="20">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Кнопка -->
          {% if showText2_1 %}
          <table class="cta outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
<div>
  <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{textButtonLink2_1}}" target="_blank" style="height:47px;v-text-anchor:middle;width:218px;" arcsize="11%" stroke="f" fillcolor="#1d1d1d">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;">{{textButtonText2_1}}</center>
    </v:roundrect>
  <![endif]-->
  <a href="{{textButtonLink2_1}}" target="_blank" style="background-color:#1d1d1d;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:47px;font-weight:normal;text-align:center;text-decoration:none;width:218px;-webkit-text-size-adjust:none;mso-hide:all;">{{textButtonText2_1}}</a>
</div>
    </td>
  </tr>
</table>
          
          {% endif %}
          <!-- Module End: Кнопка -->
          
          <!-- Module: Отступ -->
          {% if showText2_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->

          <!-- Module: Кнопка 2. Блок 2 -->
          {% if showButtonText2_2 %}
          <table class="cta outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
<div>
  <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{textButtonLink2_2}}" target="_blank" style="height:47px;v-text-anchor:middle;width:218px;" arcsize="11%" stroke="f" fillcolor="#1d1d1d">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;">{{textButtonText2_2}}</center>
    </v:roundrect>
  <![endif]-->
  <a href="{{textButtonLink2_2}}" target="_blank" style="background-color:#1d1d1d;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:47px;font-weight:normal;text-align:center;text-decoration:none;width:218px;-webkit-text-size-adjust:none;mso-hide:all;">{{textButtonText2_2}}</a>
</div>
    </td>
  </tr>
</table>  
          {% endif %}
          <!-- Module END: Кнопка 2. Блок 2 -->
          
          <!-- Module: Отступ -->
          {% if showText2_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Рекомендации -->
          {% if showRecoX2_2_1 %}
          
{% assign Reco = {{recoAlgoritmX2_2_1}} %}
{% assign sizeReco = {{recoAlgoritmX2_2_1}} | size %}

{% if sizeReco > 0 %}
<table class="products2X outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  
  <tr>
    <td class="row products2X__items" style="line-height: normal; font-size: 0; text-align: center; padding: 0 40px;" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="auto" cellpadding="0" cellspacing="0"><tr>
      <![endif]-->
      {% assign inrow = 2 %}
      {% for item in Reco | limit: {{recoLimitX2_2_1}} %}
        {% assign mod = forloop.index | modulo: inrow %}

        {% assign OldPrice = item.OldPrice %}
        <!--[if (gte mso 9)|(IE)]><td width="260" valign="top" align="center" style="width:260px;padding:0;"><![endif]-->
        <div class="col col-6" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 260px;">
          <table class="product2X" style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
            <tr>
              <td class="inner product2X__wrap" align="center" style="line-height: normal; padding: 0 15px;">
                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                  <tr>
                    <td class="product2X__card" style="padding: 0; line-height: normal;">
                      <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                        <tr>
                          <td class="product2X__image" align="center" style="padding: 0; line-height: normal;">
                            <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}?width=432&height=432&scale=both" alt="{{item.Name}}" width="230" height="230" style="border: 0; display: block; border-radius: 8px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="product2X__title" align="left" style="padding: 0; line-height: normal; padding-top: 12px; vertical-align: top; height: 60px;" height="60" valign="top">
                            <div style="height: 60px;">
                              <a href="{{item.Url}}" target="_blank" style="font-size: 16px; color: #1d1d1d; text-decoration: none;">{{item.Name | truncate: 65}}</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="product2X__price" align="left" style="line-height: normal; padding: 5px 0 16px;">
                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                              <tr>
                                <td class="product2X__old-price" style="padding: 0; vertical-align: top; height: 16px; font-size: 11px; line-height: 16px;" height="16" valign="top">
                                  <div style="height: 16px;">
                                    {% if OldPrice > item.Price %}
                                    {% assign Discount = item.Price | times: 100 | dividedby: OldPrice | round: 0 | minus: 100 | times: -1 %}
                                    <span class="old-price__value" style="color: #909090; text-decoration: line-through;">{{OldPrice | money | replace: ',', ' '}}Р</span>&nbsp;<span class="discount__value" style="color: #d40303; font-weight: bold;">-{{Discount}}%</span>
                                    {% else %}
                                    &nbsp;
                                    {% endif %}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="product2X__current-price" style="padding: 0; line-height: normal; color: #1d1d1d; font-size: 16px; font-weight: bold;">
                                  <span>{{item.Price | money | replace: ',', ' '}}Р</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        {% if mod == 0 and forloop.last != true %}
        <!--[if (gte mso 9)|(IE)]></tr><tr><![endif]-->
        {% endif %}
      {% endfor %}
      <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    </td>
  </tr>
</table>
{% endif %}

          {% endif %}
          <!-- Module End: Рекомендации -->
        
          <!-- Module: Отступ -->
          {% if showRecoX2_2_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Интро -->
          {% if showText3_1 %}
          
<table class="intro outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td class="intro__wrap" align="center" style="padding: 0; line-height: normal; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
      
      <p class="intro__text" style="margin: 0; font-size: 20px; line-height: 28px; color: #1d1d1d;">{{textText3_1}}</p>
    </td>
  </tr>
</table>

          {% endif %}
          <!-- Module End: Интро -->
        
          <!-- Module: Отступ -->
          {% if showText3_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 20px; line-height: 20px; height: 20px;" height="20">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: Кнопка -->
          {% if showText3_1 %}
          <table class="cta outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      

<div>
  <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{textButtonLink3_1}}" target="_blank" style="height:47px;v-text-anchor:middle;width:218px;" arcsize="11%" stroke="f" fillcolor="#1d1d1d">
      <w:anchorlock/>
      <center style="color:#ffffff;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;">{{textButtonText3_1}}</center>
    </v:roundrect>
  <![endif]-->
  <a href="{{textButtonLink3_1}}" target="_blank" style="background-color:#1d1d1d;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:47px;font-weight:normal;text-align:center;text-decoration:none;width:218px;-webkit-text-size-adjust:none;mso-hide:all;">{{textButtonText3_1}}</a>
</div>

    </td>
  </tr>
</table>

          {% endif %}
          <!-- Module End: Кнопка -->
        
          <!-- Module: Отступ -->
          {% if showText3_1 %}
          <table class="outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 40px; line-height: 40px; height: 40px;" height="40">&nbsp;</td></tr></table>
          {% endif %}
          <!-- Module End: Отступ -->
        
          <!-- Module: меню -->
          
          

<table class="menu outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #e7e7e7;" width="100%" bgcolor="#e7e7e7">
  <tr>
    <td class="row menu__items" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
      
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
      <![endif]-->
      
      <!--[if (gte mso 9)|(IE)]>
      <td width="24.63%" valign="middle">
      <![endif]-->
      <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 147.75px;">
        <table width="100%" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td align="center" nowrap class="menu__item" style="line-height: normal; padding: 5px; padding-top: 12px; padding-bottom: 15px;">
              <p style="margin: 0; font-size: 16px; font-weight: normal; line-height: normal; color: #1d1d1d;"><a href="https://ampm-store.ru/unitazy/" target="_blank" style="display: inline-block; color: #1d1d1d; text-decoration: none; border-bottom: 1px solid #1d1d1d;">Унитазы</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <![endif]-->
      
      <!--[if (gte mso 9)|(IE)]>
      <td width="27.46%" valign="middle">
      <![endif]-->
      <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 164.75px;">
        <table width="100%" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td align="center" nowrap class="menu__item" style="line-height: normal; padding: 5px; padding-top: 12px; padding-bottom: 15px;">
              <p style="margin: 0; font-size: 16px; font-weight: normal; line-height: normal; color: #1d1d1d;"><a href="https://ampm-store.ru/smesiteli/" target="_blank" style="display: inline-block; color: #1d1d1d; text-decoration: none; border-bottom: 1px solid #1d1d1d;">Смесители</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <![endif]-->
      
      <!--[if (gte mso 9)|(IE)]>
      <td width="23.13%" valign="middle">
      <![endif]-->
      <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 138.75px;">
        <table width="100%" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td align="center" nowrap class="menu__item" style="line-height: normal; padding: 5px; padding-top: 12px; padding-bottom: 15px;">
              <p style="margin: 0; font-size: 16px; font-weight: normal; line-height: normal; color: #1d1d1d;"><a href="https://ampm-store.ru/mebel-dlya-vannoy/" target="_blank" style="display: inline-block; color: #1d1d1d; text-decoration: none; border-bottom: 1px solid #1d1d1d;">Мебель</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <![endif]-->
      
      <!--[if (gte mso 9)|(IE)]>
      <td width="23.13%" valign="middle">
      <![endif]-->
      <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 138.75px;">
        <table width="100%" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td align="center" nowrap class="menu__item" style="line-height: normal; padding: 5px; padding-top: 12px; padding-bottom: 15px;">
              <p style="margin: 0; font-size: 16px; font-weight: normal; line-height: normal; color: #1d1d1d;"><a href="https://ampm-store.ru/promo/" target="_blank" style="display: inline-block; color: #1d1d1d; text-decoration: none; border-bottom: 1px solid #1d1d1d;">Скидки</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <![endif]-->
      
      <!--[if (gte mso 9)|(IE)]>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

          
          <!-- Module End: меню -->
        
          <!-- Module: Подвал -->
          
          
<table class="footerWithMenu outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #F3F2F2;" width="100%" bgcolor="#F3F2F2">
  <tr>
    <td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
      <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0"><tr>
        <![endif]-->
      <!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="center" style="width:50%;padding:0"><![endif]-->
      <div class="col col-md-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 290px;">
        <table width="100%" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
          <tr>
            <td class="inner footerWithMenu__contacts" align="center" style="line-height: normal; padding: 10px;">
              <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                <tr>
                  <td align="center" style="padding: 0; line-height: normal;">
                    <p style="margin: 0;">
                      </p><p class="footerWithMenu__contacts-phone" align="center" style="margin: 0; color: #4F4F4F; font-size: 20px; font-weight: 500;">
                        <a href="tel:+78003024834" target="_blank" style="color: #4F4F4F; text-decoration: none;">
                          +7 (800) 302-48-34
                        </a>
                      </p>
                      <p class="footerWithMenu__contacts-mode" style="margin: 0; color: #4F4F4F; font-size: 18px; font-weight: 500;">
                        ежедневно с 10.00 до 20.00 МСК
                      </p>
                    <p style="margin: 0;"></p>
                  </td>
                </tr>
                <tr>
                  <td class="footerWithMenu__socialIcons" align="center" style="padding: 0; line-height: normal;">
                    
                    
<table width="100%" class="socialTransparentIcons" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
  <tr>
    <td class="row inner content-center-md socialTransparentIcons__wrap" align="center" style="line-height: normal; padding: 10px; font-size: 0; text-align: center;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto"><tr>
    <![endif]-->
    
      <!--[if (gte mso 9)|(IE)]><td width="auto" valign="top" align="center" style="padding:0;padding-left:10px;padding-right:10px;"><![endif]-->
      <div class="col socialTransparentIcons__container" style="display: inline-block; vertical-align: top; font-size: 12px; max-width: 80px; padding-top: 5px; margin: auto; padding-left: 10px; padding-right: 10px; width: 35px; height: 35px; overflow: hidden;">
        <!--[if IE]>
          <table align="center" style="background-color:#F3F2F2;overflow:hidden;width:35px;border-spacing:0;border-collapse:collapse;">
            <tr>
              <td align="center" style="padding:0">
                <a href="https://vk.com/ampm_company" target="_blank"><img src="https://gallery.retailrocket.net/63970879474695b85ab9a763/email_icon_vk1.png" alt="VK" width="35" height="35" style="display:block;border:0"></a>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vk.com/ampm_company" style="height:35px;v-text-anchor:middle;width:35px;" stroke="f" fill="t">
            <v:fill type="frame" size="100%,100%" src="https://gallery.retailrocket.net/63970879474695b85ab9a763/email_icon_vk1.png" color="#F3F2F2" />
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
          </v:roundrect>
        <![endif]-->
        <!--[if !IE]><!-->
        <a href="https://vk.com/ampm_company" target="_blank" style="background-image:url(https://gallery.retailrocket.net/63970879474695b85ab9a763/email_icon_vk1.png);display:inline-block;width: 35px;background-color: #F3F2F2;background-size: 100%;color: #F3F2F2;font-family: sans-serif;font-size: 13px;font-weight: bold;line-height: 35px;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;mso-hide: all;">&nbsp;</a>
        <!--<![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
    
      <!--[if (gte mso 9)|(IE)]><td width="auto" valign="top" align="center" style="padding:0;padding-left:10px;padding-right:10px;"><![endif]-->
      <div class="col socialTransparentIcons__container" style="display: inline-block; vertical-align: top; font-size: 12px; max-width: 80px; padding-top: 5px; margin: auto; padding-left: 10px; padding-right: 10px; width: 35px; height: 35px; overflow: hidden;">
        <!--[if IE]>
          <table align="center" style="background-color:#F3F2F2;overflow:hidden;width:35px;border-spacing:0;border-collapse:collapse;">
            <tr>
              <td align="center" style="padding:0">
                <a href="https://www.youtube.com/channel/UC8Qo9ql03YQLrppPX4uvE7" target="_blank"><img src="https://gallery.retailrocket.net/63970879474695b85ab9a763/email_icon_yt1.png" alt="YT" width="35" height="35" style="display:block;border:0"></a>
              </td>
            </tr>
          </table>
        <![endif]-->
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/channel/UC8Qo9ql03YQLrppPX4uvE7" style="height:35px;v-text-anchor:middle;width:35px;" stroke="f" fill="t">
            <v:fill type="frame" size="100%,100%" src="https://gallery.retailrocket.net/63970879474695b85ab9a763/email_icon_yt1.png" color="#F3F2F2" />
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">&nbsp;</center>
          </v:roundrect>
        <![endif]-->
        <!--[if !IE]><!-->
        <a href="https://www.youtube.com/channel/UC8Qo9ql03YQLrppPX4uvE7" target="_blank" style="background-image:url(https://gallery.retailrocket.net/63970879474695b85ab9a763/email_icon_yt1.png);display:inline-block;width: 35px;background-color: #F3F2F2;background-size: 100%;color: #F3F2F2;font-family: sans-serif;font-size: 13px;font-weight: bold;line-height: 35px;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;mso-hide: all;">&nbsp;</a>
        <!--<![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
    
    <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    </td>
  </tr>
</table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td class="footerWithMenu__unsubscribe" align="center" style="padding: 0; line-height: normal; padding-bottom: 20px; padding-top: 5px;">
      <p style="margin: 0; color: #4F4F4F; font-size: 14px; line-height: 16px; font-weight: 300;">
        &copy;&nbsp;ampm-store.ru&nbsp;&mdash; {{"now" | date: "yyyy"}}<br> Вы&nbsp;получили это письмо, так как&nbsp;Вы подписаны на&nbsp;рассылки от&nbsp;интернет-магазина {{Client}}.<br>Чтобы отписаться от&nbsp;рассылки, нажмите <a href="{{unsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #9299A2;">здесь</a>.
      </p>
    </td>
  </tr>
</table>

          
          <!-- Module End: Подвал -->
        
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
          </tr>
          </table>
                    <![endif]-->
                  </div>
      </center>
    </td></tr></table>
  </div>
</body>
</html>
{%- endcapture -%}

{% assign HTMLSource = HTMLSource | replace: '\s+', ' ' %}


{{ HTMLSource }}